<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmazonMusicSearchViewController">
            <connections>
                <outlet property="searchBarBack" destination="QP4-p4-hcB" id="iPI-QH-N2Q"/>
                <outlet property="searchStatuLab" destination="gbF-bk-1vQ" id="WOp-Gn-Giq"/>
                <outlet property="tableView" destination="KGE-Ox-jzR" id="6Yi-2M-GQl"/>
                <outlet property="view" destination="yJI-mP-F6s" id="btv-d7-q71"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yJI-mP-F6s">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-bk-1vQ">
                    <rect key="frame" x="10" y="283.5" width="355" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8n0-2F-tMw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-p4-hcB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="AhT-9D-VEc"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-Ox-jzR">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SNP-hM-RA5"/>
                        <outlet property="delegate" destination="-1" id="eaE-BM-7jV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QP4-p4-hcB" firstAttribute="leading" secondItem="yJI-mP-F6s" secondAttribute="leading" id="0ym-ML-jU5"/>
                <constraint firstItem="KGE-Ox-jzR" firstAttribute="top" secondItem="yJI-mP-F6s" secondAttribute="top" constant="68" id="9eP-2B-XHR"/>
                <constraint firstItem="gbF-bk-1vQ" firstAttribute="centerY" secondItem="yJI-mP-F6s" secondAttribute="centerY" id="MZM-zG-Ovn"/>
                <constraint firstAttribute="trailing" secondItem="gbF-bk-1vQ" secondAttribute="trailing" constant="10" id="PkD-Ka-Gh9"/>
                <constraint firstAttribute="trailing" secondItem="KGE-Ox-jzR" secondAttribute="trailing" id="SXW-Zs-hSI"/>
                <constraint firstAttribute="bottom" secondItem="KGE-Ox-jzR" secondAttribute="bottom" id="lNj-ct-LMs"/>
                <constraint firstAttribute="trailing" secondItem="QP4-p4-hcB" secondAttribute="trailing" id="nM8-JV-iMA"/>
                <constraint firstItem="KGE-Ox-jzR" firstAttribute="leading" secondItem="yJI-mP-F6s" secondAttribute="leading" id="soS-dK-Chw"/>
                <constraint firstItem="gbF-bk-1vQ" firstAttribute="leading" secondItem="yJI-mP-F6s" secondAttribute="leading" constant="10" id="wYJ-0m-B3S"/>
                <constraint firstItem="QP4-p4-hcB" firstAttribute="top" secondItem="yJI-mP-F6s" secondAttribute="top" id="yzd-20-mof"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-255.19999999999999" y="-359.37031484257875"/>
        </view>
    </objects>
</document>
