<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tdZ-9m-E44" customClass="NewTuneInSearchBarView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-fc-aN4">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-LN-MMd">
                    <rect key="frame" x="18" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="q4g-Ok-joE"/>
                        <constraint firstAttribute="width" constant="20" id="rtY-7P-jHP"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-sh-fnt">
                    <rect key="frame" x="56" y="0.0" width="250" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-38-yu3">
                    <rect key="frame" x="306" y="0.0" width="44" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Dm7-7V-kFW"/>
                    </constraints>
                    <state key="normal" image="tunein_menu_url_delete"/>
                    <connections>
                        <action selector="deleateButAction:" destination="tdZ-9m-E44" eventType="touchUpInside" id="Ia6-Ap-xb8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GNp-sh-fnt" firstAttribute="top" secondItem="tdZ-9m-E44" secondAttribute="top" id="27n-Va-fAS"/>
                <constraint firstAttribute="bottom" secondItem="0yO-fc-aN4" secondAttribute="bottom" id="6Yx-os-4op"/>
                <constraint firstAttribute="trailing" secondItem="GNp-sh-fnt" secondAttribute="trailing" constant="44" id="LuG-7P-huE"/>
                <constraint firstAttribute="trailing" secondItem="0yO-fc-aN4" secondAttribute="trailing" id="P8z-g1-Xxj"/>
                <constraint firstItem="zrZ-38-yu3" firstAttribute="top" secondItem="tdZ-9m-E44" secondAttribute="top" id="QJq-iy-kLd"/>
                <constraint firstItem="nWZ-LN-MMd" firstAttribute="leading" secondItem="tdZ-9m-E44" secondAttribute="leading" constant="18" id="Rcl-LP-lIk"/>
                <constraint firstAttribute="bottom" secondItem="zrZ-38-yu3" secondAttribute="bottom" id="Rij-7j-Uif"/>
                <constraint firstItem="0yO-fc-aN4" firstAttribute="top" secondItem="tdZ-9m-E44" secondAttribute="top" id="ZQG-0r-Ggz"/>
                <constraint firstItem="nWZ-LN-MMd" firstAttribute="centerY" secondItem="tdZ-9m-E44" secondAttribute="centerY" id="b0C-eE-La1"/>
                <constraint firstItem="GNp-sh-fnt" firstAttribute="leading" secondItem="nWZ-LN-MMd" secondAttribute="trailing" constant="18" id="ew8-gV-QLM"/>
                <constraint firstAttribute="bottom" secondItem="GNp-sh-fnt" secondAttribute="bottom" id="oAY-fb-MD5"/>
                <constraint firstAttribute="trailing" secondItem="zrZ-38-yu3" secondAttribute="trailing" id="q6s-sj-XXn"/>
                <constraint firstItem="0yO-fc-aN4" firstAttribute="leading" secondItem="tdZ-9m-E44" secondAttribute="leading" id="yo8-wV-GFH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImage" destination="0yO-fc-aN4" id="TrW-3e-NRF"/>
                <outlet property="deleateBut" destination="zrZ-38-yu3" id="OhK-wh-hc9"/>
                <outlet property="searchImage" destination="nWZ-LN-MMd" id="2g6-UV-cP7"/>
                <outlet property="textFiled" destination="GNp-sh-fnt" id="NAC-xR-HPr"/>
            </connections>
            <point key="canvasLocation" x="-62" y="-613"/>
        </view>
    </objects>
    <resources>
        <image name="tunein_menu_url_delete" width="22" height="22"/>
    </resources>
</document>
