<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="amazonmusicsongscollectioncell" id="gTV-IL-0wX" customClass="AmazonSongsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="424" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-ct-Z1P">
                        <rect key="frame" x="12" y="10" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3fk-ct-Z1P" secondAttribute="height" id="TAY-Ll-fyM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Fx-90U">
                        <rect key="frame" x="83" y="10" width="280" height="56"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pph-oK-A8d">
                        <rect key="frame" x="10" y="75" width="404" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FAK-I7-WHp"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fze-Tc-nCJ">
                        <rect key="frame" x="373" y="8" width="44" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="6lP-ra-Rc7"/>
                            <constraint firstAttribute="height" constant="60" id="ko5-wf-uXB"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addMyMusicButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3No-ep-MDh"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fze-Tc-nCJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Gem-Om-HGV"/>
                <constraint firstItem="ejh-Fx-90U" firstAttribute="leading" secondItem="3fk-ct-Z1P" secondAttribute="trailing" constant="15" id="Ps2-Hs-3I6"/>
                <constraint firstItem="ejh-Fx-90U" firstAttribute="bottom" secondItem="3fk-ct-Z1P" secondAttribute="bottom" id="SrB-ev-VkN"/>
                <constraint firstItem="3fk-ct-Z1P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Wfs-AQ-Tt5"/>
                <constraint firstAttribute="trailing" secondItem="fze-Tc-nCJ" secondAttribute="trailing" constant="7" id="ZkA-XF-fLU"/>
                <constraint firstAttribute="bottom" secondItem="3fk-ct-Z1P" secondAttribute="bottom" constant="10" id="dDw-pf-ujf"/>
                <constraint firstItem="3fk-ct-Z1P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="hqk-Dq-oo5"/>
                <constraint firstItem="ejh-Fx-90U" firstAttribute="top" secondItem="3fk-ct-Z1P" secondAttribute="top" id="iWu-FA-kzW"/>
                <constraint firstAttribute="trailing" secondItem="pph-oK-A8d" secondAttribute="trailing" constant="10" id="mwl-jy-mBS"/>
                <constraint firstItem="fze-Tc-nCJ" firstAttribute="leading" secondItem="ejh-Fx-90U" secondAttribute="trailing" constant="10" id="nil-eR-2ZJ"/>
                <constraint firstItem="pph-oK-A8d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ove-ZO-ciw"/>
                <constraint firstItem="ejh-Fx-90U" firstAttribute="centerY" secondItem="3fk-ct-Z1P" secondAttribute="centerY" id="pyC-28-GDS"/>
                <constraint firstAttribute="bottom" secondItem="pph-oK-A8d" secondAttribute="bottom" id="sFI-8a-5TT"/>
            </constraints>
            <size key="customSize" width="424" height="76"/>
            <connections>
                <outlet property="addButton" destination="fze-Tc-nCJ" id="lsF-GH-Reh"/>
                <outlet property="cover" destination="3fk-ct-Z1P" id="5va-ul-fYR"/>
                <outlet property="descriptionLabel" destination="ejh-Fx-90U" id="AGC-oJ-87n"/>
            </connections>
            <point key="canvasLocation" x="-14.4" y="58.47076461769116"/>
        </collectionViewCell>
    </objects>
</document>
