<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewTuneInCollectionViewImageCell">
            <rect key="frame" x="0.0" y="0.0" width="187" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-Id-EWO">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="95"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-uc-Zgx">
                        <rect key="frame" x="150" y="58" width="37" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="69Y-rb-YhV"/>
                            <constraint firstAttribute="height" constant="37" id="LRE-tq-yh6"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="presentButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FTR-bl-lfk"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Qs-uc-Zgx" secondAttribute="bottom" id="77h-Pe-s0b"/>
                <constraint firstItem="6Hu-Id-EWO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DtW-Xe-mhp"/>
                <constraint firstItem="6Hu-Id-EWO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jvv-tZ-6Za"/>
                <constraint firstAttribute="bottom" secondItem="6Hu-Id-EWO" secondAttribute="bottom" id="csL-YL-Hqk"/>
                <constraint firstAttribute="trailing" secondItem="6Hu-Id-EWO" secondAttribute="trailing" id="fve-au-iSH"/>
                <constraint firstAttribute="trailing" secondItem="0Qs-uc-Zgx" secondAttribute="trailing" id="lH7-gn-Qrg"/>
            </constraints>
            <connections>
                <outlet property="image" destination="6Hu-Id-EWO" id="wmz-sK-hwQ"/>
                <outlet property="presentButton" destination="0Qs-uc-Zgx" id="jqD-5P-AtC"/>
            </connections>
            <point key="canvasLocation" x="-80.799999999999997" y="29.23538230884558"/>
        </collectionViewCell>
    </objects>
</document>
