<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTuneInBrowseDetailController">
            <connections>
                <outlet property="backImage" destination="tVG-7u-Hsi" id="gnR-Tg-ibX"/>
                <outlet property="tableview" destination="NIP-6U-brV" id="1sM-GB-BBE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-7u-Hsi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-6U-brV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jxD-at-B6X"/>
                        <outlet property="delegate" destination="-1" id="vjZ-LE-0de"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="69Y-vG-Ke4"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NIP-6U-brV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2HD-t7-BgU"/>
                <constraint firstItem="69Y-vG-Ke4" firstAttribute="bottom" secondItem="NIP-6U-brV" secondAttribute="bottom" id="QiS-zZ-Tjt"/>
                <constraint firstItem="tVG-7u-Hsi" firstAttribute="top" secondItem="69Y-vG-Ke4" secondAttribute="top" id="Sdu-wP-X7n"/>
                <constraint firstItem="tVG-7u-Hsi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b2v-9k-FrB"/>
                <constraint firstAttribute="trailing" secondItem="NIP-6U-brV" secondAttribute="trailing" id="edJ-uW-KjN"/>
                <constraint firstItem="69Y-vG-Ke4" firstAttribute="bottom" secondItem="tVG-7u-Hsi" secondAttribute="bottom" id="jec-JO-ipV"/>
                <constraint firstAttribute="trailing" secondItem="tVG-7u-Hsi" secondAttribute="trailing" id="lqM-pb-6vd"/>
                <constraint firstItem="NIP-6U-brV" firstAttribute="top" secondItem="69Y-vG-Ke4" secondAttribute="top" id="o4a-3g-jLT"/>
            </constraints>
            <point key="canvasLocation" x="76" y="145"/>
        </view>
    </objects>
</document>
